# Practicas_GL

./: .gitignore  .gitmodules  GLPropertySheet.props  Practicas_GL.sln  README.md  Seminarios_ISGI_2022.sln
HolaOpenGL/: HolaOpenGL.cpp  HolaOpenGL.vcxproj  HolaOpenGL.vcxproj.filters
Practica_00/: Practica_00.cpp  Practica_00.vcxproj  Practica_00.vcxproj.filters
Primer_Proyecto/: Primer_Proyecto.cpp  Primer_Proyecto.vcxproj  Primer_Proyecto.vcxproj.filters
Primer_Proyecto/Release/: Primer_Proyecto.exe.recipe  Primer_Proyecto.iobj  Primer_Proyecto.ipdb
Primer_Proyecto/Release/Primer_Proyecto.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Primer_Proyecto.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
